#url for database
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity

#database user
spring.datasource.username=root

#database password
spring.datasource.password=root

#loading database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#showing sql queries to console
spring.jpa.show-sql=true

#create table when entities will be created
spring.jpa.hibernate.ddl-auto=update

#create proper queries for sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#format the sql queries to console
spring.jpa.properties.hibernate.format_sql=true

#port
server.port = 8081

app.jwt-secret=ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
app.jwt-expiration-milliseconds=604800000
